spring.application.name=user
server.port=8081

#Configuração de conexão banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

#Configuração para envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giovannifgiovanelli@gmail.com
spring.mail.password=hzne ebel xryf vdbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true

#Configuração do kafka
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer