spring.application.name=ecommerce
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

spring.jpa.hibernate.ddl-auto=update
spring.jpa.servlet.multipart.enabled=true

#Configuração do kafka
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.group-id=form-new-user
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.projeto.ecommerce.models.User
spring.kafka.consumer.auto-offset-reset=earliest
